_data/navigation.yml (before)
header:
  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       Arşivdekiler
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       GitHub
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  GitHub
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  GitHub
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       GitHub
      ko-KR   : *KO
      fr      : &FR       GitHub
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       GitHub
      # @end locale config
    url: https://github.com/QingDian-Fan

android-source:
  - title:      自定义View
    children:
      - title:  View绘制流程
        url:    android-source/dc-view-1
      - title:  仿酷狗音乐主页面侧滑效果
        url:    android-source/dc-view-2
      - title:  使用适配器模式打造流式布局
        url:    android-source/dc-view-3
      - title:  自定义Behavior
        url:    android-source/dc-view-4
      - title:  View的Touch事件分发
        url:    android-source/dc-view-5
  - title:      源码分析
    children:
      - title:  源码分析之EventBus
        url:    android-source/dc-source-1
      - title:  源码分析之Handler
        url:    android-source/dc-source-2
      - title:  源码分析之OkHttp(一)
        url:    android-source/dc-source-3
      - title:  源码分析之OkHttp(二)
        url:    android-source/dc-source-4
      - title:  源码分析之OkHttp(三)
        url:    android-source/dc-source-5
      - title:  源码分析之Activity启动流程
        url:    android-source/dc-source-6
      - title:  源码分析之Retrofit
        url:    android-source/dc-source-7
      - title:  源码分析之LiveData
        url:    android-source/dc-source-8
  - title:      设计模式
    children:
      - title:  Builder设计模式
        url:    android-source/dc-design-1
      - title:  工厂设计模式
        url:    android-source/dc-design-2
      - title:  代理设计模式
        url:    android-source/dc-design-3
      - title:  迭代器设计模式
        url:    android-source/dc-design-4
      - title:  责任链设计模式
        url:    android-source/dc-design-5
  - title:      NDK
    children:
      - title:  NDK开发前奏
        url:    android-source/dc-ndk-1
      - title:  OpenCV之二维码识别
        url:    android-source/dc-ndk-3
      - title:  OpenCV之行人检测
        url:    android-source/dc-ndk-4
      - title:  OpenCV之图像拼接
        url:    android-source/dc-ndk-5
      - title:  OpenCV之人脸美容
        url:    android-source/dc-ndk-6
      - title:  OpenCV之银行卡识别
        url:    android-source/dc-ndk-7
  - title:    其他
    children:
      - title:  APT基础之注解与反射
        url:    android-source/dc-other-1
      - title:  APT技术之基本使用
        url:    android-source/dc-other-2
      - title:  APT技术之实战使用
        url:    android-source/dc-other-3
      - title:  AOP之AspectJ基本使用
        url:    android-source/dc-other-4

_data/navigation.yml (after)
header:
  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       Arşivdekiler
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       GitHub
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  GitHub
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  GitHub
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       GitHub
      ko-KR   : *KO
      fr      : &FR       GitHub
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       GitHub
      # @end locale config
    url: https://github.com/QingDian-Fan

android-source:
  - title:      设计模式
    children:
      - title:  Builder设计模式
        url:    android-source/dc-design-1
      - title:  工厂设计模式
        url:    android-source/dc-design-2
      - title:  代理设计模式
        url:    android-source/dc-design-3
      - title:  迭代器设计模式
        url:    android-source/dc-design-4
      - title:  责任链设计模式
        url:    android-source/dc-design-5
  - title:      自定义View
    children:
      - title:  View绘制流程
        url:    android-source/dc-view-1
      - title:  仿酷狗音乐主页面侧滑效果
        url:    android-source/dc-view-2
      - title:  使用适配器模式打造流式布局
        url:    android-source/dc-view-3
      - title:  自定义Behavior
        url:    android-source/dc-view-4
      - title:  View的Touch事件分发
        url:    android-source/dc-view-5
  - title:      源码分析
    children:
      - title:  源码分析之EventBus
        url:    android-source/dc-source-1
      - title:  源码分析之Handler
        url:    android-source/dc-source-2
      - title:  源码分析之OkHttp(一)
        url:    android-source/dc-source-3
      - title:  源码分析之OkHttp(二)
        url:    android-source/dc-source-4
      - title:  源码分析之OkHttp(三)
        url:    android-source/dc-source-5
      - title:  源码分析之Activity启动流程
        url:    android-source/dc-source-6
      - title:  源码分析之Retrofit
        url:    android-source/dc-source-7
      - title:  源码分析之LiveData
        url:    android-source/dc-source-8
  - title:      NDK
    children:
      - title:  NDK开发前奏
        url:    android-source/dc-ndk-1
      - title:  OpenCV之二维码识别
        url:    android-source/dc-ndk-3
      - title:  OpenCV之行人检测
        url:    android-source/dc-ndk-4
      - title:  OpenCV之图像拼接
        url:    android-source/dc-ndk-5
      - title:  OpenCV之人脸美容
        url:    android-source/dc-ndk-6
      - title:  OpenCV之银行卡识别
        url:    android-source/dc-ndk-7
  - title:    其他
    children:
      - title:  APT基础之注解与反射
        url:    android-source/dc-other-1
      - title:  APT技术之基本使用
        url:    android-source/dc-other-2
      - title:  APT技术之实战使用
        url:    android-source/dc-other-3
      - title:  AOP之AspectJ基本使用
        url:    android-source/dc-other-4

_data/navigation.yml (diff)
@@ -52,6 +52,18 @@ header:
     url: https://github.com/QingDian-Fan
 
 android-source:
+  - title:      设计模式
+    children:
+      - title:  Builder设计模式
+        url:    android-source/dc-design-1
+      - title:  工厂设计模式
+        url:    android-source/dc-design-2
+      - title:  代理设计模式
+        url:    android-source/dc-design-3
+      - title:  迭代器设计模式
+        url:    android-source/dc-design-4
+      - title:  责任链设计模式
+        url:    android-source/dc-design-5
   - title:      自定义View
     children:
       - title:  View绘制流程
@@ -82,18 +94,6 @@ android-source:
         url:    android-source/dc-source-7
       - title:  源码分析之LiveData
         url:    android-source/dc-source-8
-  - title:      设计模式
-    children:
-      - title:  Builder设计模式
-        url:    android-source/dc-design-1
-      - title:  工厂设计模式
-        url:    android-source/dc-design-2
-      - title:  代理设计模式
-        url:    android-source/dc-design-3
-      - title:  迭代器设计模式
-        url:    android-source/dc-design-4
-      - title:  责任链设计模式
-        url:    android-source/dc-design-5
   - title:      NDK
     children:
       - title:  NDK开发前奏
